

footer {
    text-align: center;
    background: #344b8e;
    .footer {
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 30px;
        a {
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
        }
        a:hover {
            color: #30bae7;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
    }
}