
.section-form {
    background: #3c5499;
    padding-top: 120px;
    height: 820px;
    .section__title:after {
        background: #273a71;
    }
    p {
        font-size: 18px;
        color: #ffffff;
        font-weight: normal;
    }
    form {
        width: 860px;
        margin-left: 12%;
        margin-top: 80px;
        .form-top {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 55px;
            .name {
                background: #273a71;
                border: none;
                border-radius: 4px;
                width: 410px;
                font-size: 18px;
                font-weight: normal;
                padding: 25px;
                color: white;
            }
            .email {
                width: 410px;
                background: #273a71;
                border: none;
                border-radius: 4px;
                font-size: 18px;
                font-weight: normal;
                padding: 25px;
                color: white;
            }
        }
        .form-bottom {
            margin-top: 30px;
            width: 860px;
            height: 200px;
            background: #273a71;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: normal;
            padding: 25px;
            color: white;
            display: block;
        }
        .btn {
            margin-top: 60px;
            width: 290px;
            height: 70px;
            background: #30bae7;
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            border-bottom: 4px solid #299ec5;
            border-right: 4px solid #299ec5;
        }
        .btn:active {
            border-top: 4px solid #299ec5;
            border-left: 4px solid #299ec5;
            border-bottom: none;
            border-right: none;
        }
    }
}