@white-text: #ffffff;
@black-text: #393939;

.header {
    padding-top: 0px;
}
#header {
    background: #87509c;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 80px;
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
    .container {
        img {
            margin-left: 10%;
            margin-top: 30px;
        }
    }
    .menu-btn {
        margin-right: 10%;
        margin-top: 30px;
        img {
            height: 45px;
            width: 45px;
            display: none;
        }
    }
    nav {
        margin-top: 30px;
        margin-right: 10%;
        width: auto;
        ul {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            //display: none;
            li {
                list-style-type: none;
                font-size: 16px;
                color: @white-text;
                padding: 10px;
                a {
                    color: #ffffff;
                }
                a:hover {
                    text-decoration: none;
                }
            }
            li:hover {
                background: #643a79;
                border-radius: 15px;
            }
        }
    }
}
.section-work {
    background: #87509c;
    padding-top: 80px;
    padding-bottom: 80px;
    .container {
        padding-top: 80px;
    }
    .button {
        font-size: 18px;
        margin: auto;
        margin-top: 80px;
        padding: 18px 52px;
        background: #eb7d4b;
        width: 290px;
        border-radius: 5px;
        border: solid #c86a40 4px;
        border-left: none;
        border-top: none;
        cursor: pointer;
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
        }
    }
    .button:active {
        border: solid #714f82 4px;
        border-right: none;
        border-bottom: none;
    }
    // bad way to style this button
    //
    //
    //.button {
    //     margin: auto;
    //     margin-top: 60px;
    //     background: #eb7d4b;
    //     border-radius: 7px;
    //     border: solid #c86a40 4px;
    //     border-left: none;
    //     border-top: none;
    //     cursor: pointer;
    //     display: inline-block;
    //     a {
    //         color: #ffffff;
    //         font-size: 16px;
    //         text-decoration: none;
    //         padding: 40px 90px;
    //         display: inline-block;
    //     }
    // }
    // .button:active {
    //     border: solid #714f82 4px;
    //     border-right: none;
    //     border-bottom: none;
    //     padding: 30px 80px;
    // }
}
@media screen and (max-width: 1540px) {
    .section-work {
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media screen and (max-width: 991px) {
    .section-work {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media screen and (max-width: 767px) {
    .section-work {
        padding-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #header {
        .menu-btn img {
            display: block;
        }
        nav {
            display: none;
        }
    }
}