@section-top: 120px;

.section-skills {
    background: #ffffff;
    padding: @section-top 170px 60px 170px;
    p {
        font-size: 18px;
        color: #3c4761;
    }
    .row {
        margin-top: 90px;
        .col-sm-6 {
            img {
                width: 160px;
                height: 160px;
            }
            p {
                margin-top: 33px;
                font-weight: bold;
                font-size: 24px;
                color: #3c4761;
            }
        }
    }
}
.section-skills .section__title:after {
    background: #dfe8ed;
}
@media screen and (max-width: 1540px) {
    .section-skills {
        padding-left: 50px;
        padding-right: 100px;
    }
}
@media screen and (max-width: 991px) {
    .section-skills {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media screen and (max-width: 767px) {
    .section-skills {
        padding-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }
}