@white-text: #ffffff;
@black-text: #393939;
@height-footer-and-header: 200px;
@section-top: 120px;

.section-team {
    background: #e7f1f8;
    padding-top: 120px;
    padding-left: 170px;
    padding-right: 170px;
    .section__title:after {
        background: #c8d9e5;
    }
}